***
Vision: make e-sports accessible to everyone
***

# Validated learning 1
## Learn
- People with little or no experience in esports want a single site to get in touch with esports.

## Measure
- 

## Build
- 